🔊 АУДИО ФАЙЛЫ ДЛЯ ПВЗ WILDBERRIES

Скачайте файлы с облака: https://cloud.mail.ru/public/WMiM/n1UTJ5fwe

📁 СТРУКТУРА ПАПОК /public/audio/:

ячейки/ (папка из облака "Ячейки"):
  - А15.mp3, А16.mp3, А17.mp3, А18.mp3
  - Б23.mp3, Б24.mp3
  - В07.mp3, В08.mp3

Основные файлы:
  - добро-пожаловать.mp3
  - заказ-найден.mp3
  - товары-со-скидкой-проверьте-вб-кошелек.mp3
  - проверьте-документы.mp3
  - проверьте-товар-под-камерой.mp3
  - оплата-прошла.mp3
  - оцените-наш-пункт-выдачи-в-приложении.mp3
  - спасибо-за-покупку-хорошего-дня.mp3

🚀 ПОЛНОФУНКЦИОНАЛЬНОЕ ПРИЛОЖЕНИЕ ГОТОВО!
Все озвучки работают по этапам процесса ПВЗ.